{
  "profiles": {
    "All": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "orchestrator",
      "composeLaunchAction": "LaunchDebug",
      "serviceActions": {
        "orchestrator": "StartDebugging",
        "postgres_orchestrator": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "data-harvester-tabletka-by": "StartDebugging",
        "data-harvester-apteka-103-by": "StartDebugging",
        "aggregator": "StartDebugging",
        "postgres_aggregator": "StartWithoutDebugging"
      }
    },
    "Orchestrator Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "orchestrator",
      "composeLaunchAction": "LaunchDebug",
      "serviceActions": {
        "orchestrator": "StartDebugging",
        "postgres": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "data-harvester-tabletka-by": "DoNotStart",
        "data-harvester-apteka-103-by": "DoNotStart",
        "aggregator": "DoNotStart",
        "postgres_aggregator": "DoNotStart"
      }
    },
    "Aggregator Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "orchestrator",
      "composeLaunchAction": "LaunchDebug",
      "serviceActions": {
        "orchestrator": "DoNotStart",
        "postgres": "DoNotStart",
        "rabbitmq": "DoNotStart",
        "data-harvester-tabletka-by": "DoNotStart",
        "data-harvester-apteka-103-by": "DoNotStart",
        "aggregator": "StartDebugging",
        "postgres_aggregator": "StartWithoutDebugging"
      }
    },
    "DataHarvesterApteka103By Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "data-harvester-apteka-103-by",
      "composeLaunchAction": "LaunchDebug",
      "serviceActions": {
        "orchestrator": "DoNotStart",
        "postgres": "DoNotStart",
        "rabbitmq": "DoNotStart",
        "data-harvester-tabletka-by": "DoNotStart",
        "data-harvester-apteka-103-by": "StartDebugging",
        "aggregator": "DoNotStart",
        "postgres_aggregator": "DoNotStart"
      }
    },
    "DataHarvesterTabletkaBy Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "data-harvester-tabletka-by",
      "composeLaunchAction": "LaunchDebug",
      "serviceActions": {
        "orchestrator": "DoNotStart",
        "postgres": "DoNotStart",
        "rabbitmq": "DoNotStart",
        "data-harvester-tabletka-by": "StartDebugging",
        "data-harvester-apteka-103-by": "DoNotStart",
        "aggregator": "DoNotStart",
        "postgres_aggregator": "DoNotStart"
      }
    }
  }
}