{
  "Logging": {
    "LogLevel": {
      "MassTransit": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrchestratorDatabase": "Host=postgres;Port=5432;Database=orchestrator_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
